# People

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/people/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/people/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/people/: FirstFragment.java  MainActivity.java  MainActivity.kt  Navigation.kt  NavigationKeys.kt  PeopleApplication.kt  SecondFragment.java
app/src/main/java/com/example/people/data/: DataRepository.kt
app/src/main/java/com/example/people/data/database/: PeopleDatabase.kt  PersonDao.kt
app/src/main/java/com/example/people/data/model/: CustomField.kt  Interaction.kt  Person.kt  PersonDetails.kt
app/src/main/java/com/example/people/data/repository/: PeopleRepository.kt
app/src/main/java/com/example/people/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/people/ui/: PeopleViewModel.kt
app/src/main/java/com/example/people/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/people/ui/screens/: DetailScreen.kt  DirectoryScreen.kt  EditPersonScreen.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: people_app_icon_background.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/people/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
